#pragma once
//C++ 是一种静态数据类型语言，它的类型检查发生在编译时。因此编译器必须知道程序中每一个变量对应的数据类型。

//32位和64位，指的是CPU的字长，主要是通用寄存器(General Purpose Registers)的数据宽度
//CPU从32到64位：
//1 处理能力提升，原来两个周期要做的事，可以在一个周期搞定。
//2 有更大的寻址能力，对于32位，最多可寻址2^32 = 4 294 967 296,表示数的范围32个0到32个1，4GB的数据量，所以32位系统只能识别4g内存
//  64位CPU理论上的寻址能力是2^64，这个相当相当的大，目前的硬件还达不到这个水平，当然我们更用不到这么大的内存
//3 数据的精度提升。一些数据类型可以用更大的字长表示，可以表示更大范围或者更精确的数。